{
  "name": "habibots",
  "version": "0.1.0",
  "description": "In-world bots for Neohabitat",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "elizabot": "^0.0.3",
    "mongodb": "^7.3.0",
    "promise-queue": "^2.2.3",
    "winston": "^3.19.0",
    "yargs": "^18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/frandallfarmer/neohabitat.git",
    "directory": "habibots"
  },
  "homepage": "https://frandallfarmer.github.io/neohabitat/"
}
